<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Message app {% endblock %}</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
        }

        .home-h{
            color: #333;
        }
        /* body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1, h2 {
            color: #333;
        }

        h1 {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            text-align: center;
        }

        h2 {
            margin-top: 20px;
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            background: #fff;
            margin: 10px auto;
            padding: 15px;
            border: 1px solid #ddd;
            width: 80%;
            max-width: 600px;
            text-align: center;
        }

        ul li a {
            text-decoration: none;
            color: #4CAF50;
            font-weight: bold;
        }

        ul li a:hover {
            color: #333;
        }

        form {
            text-align: center;
            margin-bottom: 20px;
        }

        input[type="text"] {
            padding: 10px;
            font-size: 16px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        } */
    </style>
</head>
<body>
    <header>
        
        

    </header>

    <main>
        {% block content %}
            <nav>
                <ul>
                    <li>
                        <form method="GET" action=".">
                            {{ search_form.query.label_tag }}
                            {{ search_form.query }}
                            <input type="submit" value="Search">
                        </form>
                    </li>
                    <li><a href="{% url 'home' %}">Home</a></li>
                </ul>
            </nav>
        {% endblock %}
    </main>

    <footer>
        <p>Copyright &copy; 2024</p>
    </footer>
</body>
</html>